---
- hosts: 172.31.47.46
  become: yes
  tasks:
  - name: i want to execute direct linux command
    command:  hostname -f
    register: myresult
  
  - name: i want display fist task result
    debug:
      msg: "{{myresult}}"
